# onenote-mcp

./: .gitignore  LICENSE  OneNoteMcp.sln  README.md  deployToClaude.py  deployToCodex.py
sample/2007/Samplerr Pack/: OneNote Table Of Contents.onetoc2  Rich Media and Ink.one  Text and Layout.one
sample/2010/Samplerr Pack/: Open Notebook.onetoc2  Rich Media and Ink.one  Text and Layout.one
src/OneNoteMcp/: AssemblyInfo.cs  OneNoteMcp.csproj  Program.cs  ServerHost.cs
src/OneNoteMcp/Interop/: ComErrorMapper.cs  ComRetry.cs  IOneNoteApp.cs  LegacyOneNoteApp.cs  ModernOneNoteApp.cs  NotSupportedInVersionException.cs  OneNoteSession.cs  OneNoteVersion.cs
src/OneNoteMcp/Model/: BinaryExtractor.cs  EmbedXmlBuilder.cs  HierarchyParser.cs  OneFileFormatSniffer.cs  OneNoteCapabilities.cs  OneNoteEnumMapper.cs  PageInfoMapper.cs  PageXmlValidator.cs  VersionResolver.cs
src/OneNoteMcp/Tools/: BinaryContentTools.cs  DiagnosticsTool.cs  EmbedTools.cs  ExportTools.cs  FileExtractionTools.cs  FormatTools.cs  HierarchyMaintenanceTools.cs  HierarchyTools.cs  NavigationTools.cs  NotebookTools.cs  PageReadTools.cs  PageWriteTools.cs  SectionTools.cs  ToolError.cs  ToolVersion.cs  VersionTools.cs
tests/OneNoteMcp.Tests/: BinaryExtractorTests.cs  ComErrorMapperNotSupportedTests.cs  ComErrorMapperTests.cs  ComRetryTests.cs  DiagnosticsToolTests.cs  DualVersionE2ETests.cs  EmbedXmlBuilderTests.cs  ExportPackageIntegrationTests.cs  ExportToolsIntegrationTests.cs  FileExtractionToolsFilterTests.cs  FileExtractionToolsIntegrationTests.cs  FixtureNotebookTests.cs  FormatToolsTests.cs  HierarchyParserTests.cs  HierarchyToolsIntegrationTests.cs  LegacyOneNoteAppTests.cs  ModernOneNoteAppTests.cs  NotSupportedInVersionExceptionTests.cs  NotebookToolsIntegrationTests.cs  OneFileFormatSnifferTests.cs  OneNoteCapabilitiesTests.cs  OneNoteComCollection.cs  OneNoteEnumMapperTests.cs  OneNoteMcp.Tests.csproj  OneNoteSessionFactoryTests.cs  OneNoteSessionIntegrationTests.cs  OneNoteSessionRecreateTests.cs  OneNoteSessionWrapperTests.cs  OneNoteVersionDetectAllTests.cs  OneNoteVersionTests.cs  PageInfoMapperTests.cs  PageReadToolsIntegrationTests.cs  PageWriteToolsIntegrationTests.cs  PageWriteToolsUnitTests.cs  PageXmlValidatorTests.cs  SectionToolsIntegrationTests.cs  ServerScaffoldTests.cs  ToolErrorTests.cs  ToolVersionGateTests.cs  VersionResolverTests.cs  (+1 more)
tests/OneNoteMcp.Tests/EndToEnd/: PageLifecycleUatTests.cs
tests/OneNoteMcp.Tests/Fakes/: FakeLegacyOneNoteApp.cs  FakeModernOneNoteApp.cs  FakeOneNoteApp.cs
tests/OneNoteMcp.Tests/Fixtures/: FixtureNotebook.cs  OneNoteCollection.cs
