<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OneNoteMcp</RootNamespace>
    <AssemblyName>OneNoteMcp</AssemblyName>
    <!-- Only newer runtimes may be present; net8.0 targets roll forward to run. -->
    <RollForward>Major</RollForward>
    <!-- OneNote COM interop (later plans) is Windows-only. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <!--
    Early-bound OneNote interop. The assembly is pre-generated once with TlbImp
    from the OneNote 1.1 typelib (GUID {0EA692EE-BB50-4E3C-AEF0-356D91732725},
    embedded in ONENOTE.EXE resource 3) and committed under lib/, because a
    <COMReference> requires VS/Framework MSBuild (plain `dotnet build` errors
    MSB4803). EmbedInteropTypes=true bakes the types into OneNoteMcp.dll so no
    interop DLL is needed at runtime. Late-bound COM (InvokeMember/dynamic) does
    NOT work against OneNote on .NET Core — early binding is required. See P-0541.
  -->
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.OneNote">
      <HintPath>lib\Microsoft.Office.Interop.OneNote.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <!--
      v12 (OneNote 2007) interop. It imports to the SAME managed namespace/type
      names as the modern PIA (Microsoft.Office.Interop.OneNote.IApplication),
      so it MUST carry an extern alias (Legacy) to keep the two IApplication
      types distinct at compile time. Unlike the modern reference this CANNOT be
      EmbedInteropTypes=true: embedding both emits two identically-named interop
      types into OneNoteMcp.dll → CS1758. So we ship the v12 interop DLL as a
      real runtime assembly (Private=true copies it next to OneNoteMcp.dll).
    -->
    <Reference Include="Microsoft.Office.Interop.OneNote2007">
      <HintPath>lib\Microsoft.Office.Interop.OneNote2007.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
      <Aliases>Legacy</Aliases>
    </Reference>
  </ItemGroup>

</Project>
