<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OneNoteMcp</RootNamespace>
    <AssemblyName>OneNoteMcp</AssemblyName>
    <!-- Only newer runtimes may be present; net8.0 targets roll forward to run. -->
    <RollForward>Major</RollForward>
    <!-- OneNote COM interop (later plans) is Windows-only. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
